{
  "name": "score_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint .",
    "import-legacy": "node scripts/import-legacy.js"
  },
  "keywords": [
    "bakabakaband",
    "roguelike",
    "score-server",
    "leaderboard"
  ],
  "author": "",
  "license": "ISC",
  "description": "Score server for Bakabakaband - accepts JSON game dumps and displays leaderboard",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=20"
  }
}
